ktor {
	development = true
	deployment {
		port = 8080
		watch = [classes, ressrouces]
	}
	application {
		modules = [fr.imacaron.presentationtest.MainKt.module]
	}
}

db {
	url = "jdbc:mariadb://localhost:3306/test"
	user = "root"
	password = "secret"
}